# GroceryStore

./: FruitSystem.sln  README.md
Data/: Data.csproj  GroceryStoreDbContext.cs
Data/Classes/: Product.cs
Data/Migrations/: 20200910143824_InitialMigration.Designer.cs  20200910143824_InitialMigration.cs  GroceryStoreDbContextModelSnapshot.cs
Data/Repositories/: ProductRepository.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Classes/: CsvHelper.cs  ProductCsvMap.cs
Web/Controllers/: AdminController.cs  HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Admin/: Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
